{
  "npmScope": "restaurant",
  "affected": {
    "defaultBase": "development"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "cocina": {
      "tags": []
    },
    "cuenta": {
      "tags": []
    },
    "docs": {
      "tags": []
    },
    "home": {
      "tags": []
    },
    "home-e2e": {
      "tags": [],
      "implicitDependencies": ["home"]
    },
    "menu": {
      "tags": []
    },
    "pedidos": {
      "tags": []
    }
  }
}
